apiVersion: v2
name: revad
description: The Reva daemon (revad) helm chart
type: application
version: 1.6.0
appVersion: v1.21.0
kubeVersion: '>= 1.19.0-0'
icon: https://reva.link/logo.svg
home: https://reva.link
sources:
  - https://github.com/cs3org/reva
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
  - name: labkode
    email: hugo.gonzalez.labrador@cern.ch
  - name: gmgigi96
    email: Gianmaria.Del.Monte@cern.ch
keywords:
  - iop
  - cs3apis
  - cloud-storage
  - sync-and-share
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Generate reva configuration file from chart Values
      links:
        - name: cs3org/charts#48
          url: https://github.com/cs3org/charts/pull/48
  artifacthub.io/images: |
    - name: revad
      image: cs3org/revad:v1.21.0
