apiVersion: v2
name: revad
description: The Reva daemon (revad) helm chart
type: application
version: 1.6.0
appVersion: v1.24.0
kubeVersion: '>= 1.19.0-0'
icon: https://reva.link/logo.svg
home: https://reva.link
sources:
  - https://github.com/cs3org/reva
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
  - name: labkode
    email: hugo.gonzalez.labrador@cern.ch
  - name: gmgigi96
    email: Gianmaria.Del.Monte@cern.ch
keywords:
  - iop
  - cs3apis
  - cloud-storage
  - sync-and-share
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Incorporated support for OCM shares
      links:
        - name: cs3org/reva#3692
          url: https://github.com/cs3org/reva/pull/3692
        - name: cs3org/reva#3611
          url: https://github.com/cs3org/reva/pull/3611
    - kind: security
      description: Bump reva(d) base image to alpine 3.17
      links:
        - name: cs3org/reva#3703
          url: https://github.com/cs3org/reva/pull/3703
  artifacthub.io/images: |
    - name: revad
      image: cs3org/revad:v1.24.0
