apiVersion: v2
name: wopiserver
description: A Vendor-neutral Web-application Open Platform Interface (WOPI) gateway for EFSS systems
type: application
version: 0.3.1
appVersion: v8.0.2
kubeVersion: ">= 1.14.0"
home: https://github.com/cs3org/wopiserver
sources:
  - https://github.com/cs3org/wopiserver
  - https://github.com/cs3org/wopibridge
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
  - name: glpatcern
    email: giuseppe.lopresti@cern.ch
keywords:
  - wopi
  - efss
annotations:
  artifacthub.io/changes: |
    - "Increase pinned versions to improve compatibility with sciencemes/MeshApps@0.1.0"
  artifacthub.io/images: |
    - name: wopiserver
      image: cs3org/wopiserver:v8.0.2
    - name: wopibridge
      image: cs3org/wopibridge:v4.4.0
  artifacthub.io/containsSecurityUpdates: "false"
