apiVersion: v2
name: wopiserver
description: A Vendor-neutral Web-application Open Platform Interface (WOPI) gateway for EFSS systems
type: application
version: 0.2.4
appVersion: v6.5.0
kubeVersion: ">= 1.14.0"
home: https://github.com/cs3org/wopiserver
sources:
  - https://github.com/cs3org/wopiserver
  - https://github.com/cs3org/wopibridge
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
  - name: glpatcern
    email: giuseppe.lopresti@cern.ch
keywords:
  - wopi
  - efss
annotations:
  artifacthub.io/changes: |
    - "Fix: check for the 'ingress' resource, rather than the API itself"
  artifacthub.io/images: |
    - name: wopiserver
      image: cs3org/wopiserver:v6.5.0
    - name: wopibridge
      image: cs3org/wopibridge:v3.2.0
  artifacthub.io/containsSecurityUpdates: "false"
