apiVersion: v2
name: wopiserver
description: A Vendor-neutral Web-application Open Platform Interface (WOPI) gateway for EFSS systems
type: application
version: 0.9.1
appVersion: v9.5.3
kubeVersion: '>= 1.19.0-0'
home: https://github.com/cs3org/wopiserver
sources:
  - https://github.com/cs3org/wopiserver
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
  - name: glpatcern
    email: giuseppe.lopresti@cern.ch
keywords:
  - wopi
  - efss
  - apps
annotations:
  artifacthub.io/changes: |
    - "Reverted some options in wopiserver.conf"
  artifacthub.io/images: |
    - name: wopiserver
      image: cs3org/wopiserver:v9.5.3
  artifacthub.io/containsSecurityUpdates: 'false'
