apiVersion: v2
name: wopiserver
description: A Vendor-neutral Web-application Open Platform Interface (WOPI) gateway for EFSS systems
type: application
version: 0.10.0
appVersion: v10.1.0
kubeVersion: '>= 1.19.0-0'
home: https://github.com/cs3org/wopiserver
sources:
  - https://github.com/cs3org/wopiserver
maintainers:
  - name: SamuAlfageme
    email: samuel.alfageme.sainz@cern.ch
  - name: glpatcern
    email: giuseppe.lopresti@cern.ch
keywords:
  - wopi
  - efss
  - apps
annotations:
  artifacthub.io/changes: |
    - "Updated to latest wopiserver tag"
  artifacthub.io/images: |
    - name: wopiserver
      image: cs3org/wopiserver:v10.1.0
  artifacthub.io/containsSecurityUpdates: 'false'
